TheGeneralStore.Backend.Test/obj/TheGeneralStore.Backend.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {}
  },
  "projects": {
    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
        "projectName": "TheGeneralStore.Backend.Database",
        "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
        "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
        "outputPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MartinNguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
        "projectName": "TheGeneralStore.Backend.Test",
        "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
        "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
        "outputPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MartinNguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
                "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj"
              },
              "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
                "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
        "projectName": "TheGeneralStore.Frontend.ConsoleClient",
        "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
        "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
        "outputPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MartinNguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheGeneralStore.Backend.Test/obj/TheGeneralStore.Backend.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
        "projectName": "TheGeneralStore.Backend.Database",
        "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
        "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MartinNguyen\\Source\\Repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MartinNguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
        "projectName": "TheGeneralStore.Backend.Test",
        "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
        "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MartinNguyen\\Source\\Repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MartinNguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
                "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj"
              },
              "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
                "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
        "projectName": "TheGeneralStore.Frontend.ConsoleClient",
        "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
        "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MartinNguyen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheGeneralStore.Backend.Test/obj/TheGeneralStore.Backend.Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {}
+    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {}
   },
   "projects": {
-    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
+    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
+        "projectUniqueName": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
         "projectName": "TheGeneralStore.Backend.Database",
-        "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
+        "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj",
         "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
-        "outputPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\obj\\",
+        "outputPath": "C:\\Users\\MartinNguyen\\Source\\Repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
@@ -101,14 +101,14 @@
         }
       }
     },
-    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {
+    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
+        "projectUniqueName": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
         "projectName": "TheGeneralStore.Backend.Test",
-        "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
+        "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\TheGeneralStore.Backend.Test.csproj",
         "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
-        "outputPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Test\\obj\\",
+        "outputPath": "C:\\Users\\MartinNguyen\\Source\\Repos\\TheGeneralStore\\TheGeneralStore.Backend.Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
@@ -133,11 +133,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
-                "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj"
+              "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj": {
+                "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Backend.Database\\TheGeneralStore.Backend.Database.csproj"
               },
-              "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
-                "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj"
+              "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
+                "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj"
               }
             }
           }
@@ -197,14 +197,14 @@
         }
       }
     },
-    "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
+    "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
+        "projectUniqueName": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
         "projectName": "TheGeneralStore.Frontend.ConsoleClient",
-        "projectPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
+        "projectPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\TheGeneralStore.Frontend.ConsoleClient.csproj",
         "packagesPath": "C:\\Users\\MartinNguyen\\.nuget\\packages\\",
-        "outputPath": "C:\\src\\SKOLE\\H3\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\obj\\",
+        "outputPath": "C:\\Users\\MartinNguyen\\source\\repos\\TheGeneralStore\\TheGeneralStore.Frontend.ConsoleClient\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages",
